{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "minoanmystery.org"
        }
      ],
      "destination": "https://www.minoanmystery.org/:path",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "minoanmystery.org"
        }
      ],
      "destination": "https://www.minoanmystery.org/",
      "permanent": true
    }
  ]
}
